REACT_APP_FIREBASE_API_KEY=AIzaSyCNNP79DHVSbZdCPYjgeD85JFdlhjC2JQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=jgcryp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jgcryp
REACT_APP_FIREBASE_STORAGE_BUCKET=jgcryp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=960726794743
REACT_APP_FIREBASE_APP_ID=1:960726794743:web:27df9724c71f4582ba2ef2